<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Groupe Hexagon | Construire Autrement</title>
    <base href="/hexagon-site/">    <!-- SEO Meta Tags-->
    <meta name="description" content="Groupe Hexagon - Entreprise de construction et de travaux publics au Burkina Faso, en Côte d'Ivoire, au Togo, au Ghana et au Benin. Avec son savoir-faire pluridisciplinaire le Groupe Hexagon propose un champ de prestations
    diversifiés dans les domaines de l'ingénierie du bâtiment, des travaux publics, de la géotechnique et de
    la télécommunication.">
    <meta name="keywords" content="Génie Civil; Construction; Bâtiment; Travaux publics; Géotechnique; Ponts/Chaussées; Barrages; Télécoms;">
    <meta name="author" content="Ingenovatech">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>

    <!-- Google Tag Manager-->
    <!--script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script-->
  <link rel="stylesheet" href="styles.ab5df293bc22ebb4b849.css"></head>

  <!--body-->
  <body>

    <!-- Google Tag Manager (noscript)-->
    <!--noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript-->
    
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade" id="contact-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mt-4 text-center">
                <div class="col">
                  <h2 class="h4 my-0">Avec le Groupe Hexagon, contruisez autrement !</h2>
                  <p class="my-0 py-0">Nous vous accompagnons dans la réalisation de vos projets, contactez nous.</p>
                </div>
              </div>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md p-4 p-sm-5">
                  <h2 class="display-7">Contact</h2>
                  <ul>
                    <li>Email: <a href="mailto:infos@groupehexagon.com">infos@groupehexagon.com</a></li>
                    <li>
                      Téléphone: 
                      <ul>
                        <li><a href="tel:+22670794679">+22670794679 | WhatsApp</a></li>
                        <li><a href="tel:+22675422942">+22675422942 | Burkina Faso</a></li>
                        <li><a href="tel:+33778194940">+33778194940 | France</a></li>
                      </ul>
                    </li>
                    <li>RCCM : BFOUA2021 B8417</li>
                    <li>IFU : 00162653B</li>
                  </ul>
                </div>
                <!--action="https://send.pageclip.co/IDcXwOhHqlwZrnEaxOFfRM4gYXCjHGuM/ContactForm" -->
                <div class="col-md-6 px-4 pb-4 px-sm-5 pb-sm-5 pt-md-5">
                  <form class="needs-validation" method="post" novalidate>
                    <div class="form-floating mb-4">
                      <input class="form-control" type="text" id="contact-name" name="name" placeholder="Enter votre message" required>
                      <label for="contact-name">Nom Prénom</label>
                    </div>
                    <div class="form-floating mb-4">
                      <input class="form-control" type="email" id="contact-email" name="email" placeholder="Entrer votre email" required>
                      <label for="contact-email">Email address</label>
                    </div>
                    <select class="form-select mb-4" id="subject" name="subject" aria-label="Select subject" required>
                      <option value="Demande de devis">Demande de devis</option>
                      <option value="Demande d'informations">Demande d'informations</option>
                      <option value="Autres">Autres</option>
                    </select>
                    <div class="form-floating mb-4">
                      <textarea class="form-control" name="body" placeholder="Laisser un commentaire" id="contact-comment" style="height: 160px" required></textarea>
                      <label for="contact-comment">Commentaires</label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">
                      Envoyer
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <app-root></app-root>
    </main>
    
  <script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.ef7ff94fbbb469d3c828.js" defer></script><script src="main.430d4260aa1436b7f683.js" defer></script></body>

</html>